<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
   

</head>

<style>

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.clearfix:after {
	content: "";
	display: table;
	clear: both;
    
}



    .logo-box  {
   
      padding-left: 170px;
        width: 140px;
        height: 96px;
         
        
    }

.page-wrapper {
	width: 1260px;
	margin:0 auto;
	background-color: rgba(148, 107, 124, 0.7);
}

.header-box {
	background-color: rgba(34, 121, 192, 0.7);
}

.logo-box {
	background-color: rgba(229, 229, 229, 0.7);
	float: left;
	width: 300px;
	min-height: 102px;
}

.lenguage-box {
	background-color: rgba(251, 241, 166, 0.5);
	float: left;
	width: 320px;
}

.currency-box {
	background-color: rgba(255, 192, 121, 0.5);
	float: left;
	width: 320px;
}


.auth-box {
	background-color: rgba(255, 184, 0, 0.5);
	float: right;
	width: 320px;
}

.main-menu-box {
	background-color: rgba(174, 152, 120, 0.5);
	float: left;
	width: 640px;
	min-height: 84px
}

.search-box {
	background-color: rgba(223, 223, 223, 0.5);
	float: right;
	width: 320px;
	min-height: 84px;
}

.banner-top {
	background-color: rgba(223, 223, 223, 0.5);
	width: 100%;
	min-height: 580px;
}

.slider-main {
	background-color: rgba(39, 40, 34, 0.5);
	padding: 30px 160px;
	text-align: center;
}

.slider-main .column {
	background-color: rgba(255, 233, 128, 0.5);
	width: 300px;
	height: 165px;
	display: inline-block;
	margin-right: 20px;
	text-align: center;
	padding: 5px;
  
    
}

.slider-main .column:last-child {
	margin-right: 0;
}

.product-box {
	padding: 25px 160px 45px 160px;
	text-align: center;
}

.product-box div {
	width: 227px;
	height: 277px;
	background-color: #ccc;
	display: inline-block;
	margin: 0 10px 10px 0;
	padding: 5px;
}

.product-box div:nth-child(4n) {
	margin-right: 0;
}

.comment-box {
	height: 345px;
	background-color: rgba(223, 223, 223, 0.5);
	padding: 0 160px 55px 160px;
	text-align: center;
}

.comment-box .column {
	width: 300px;
	height: 300px;
	display: inline-block;
	background-color: rgba(255, 233, 128, 0.5);
	margin-right: 20px;

}

.comment-box .column:last-child {
	margin-right: 0;
}

.footer-box {
	padding: 35px 160px 45px 160px;
	height: 205px;  
	text-align: center;
	background-color: #efefef;
}

.footer-box .column {
	background-color: #6d85b5;
	display: inline-block;
	width: 165px;
	height: 125px;
	margin-right: 28.75px;
}

.footer-box .column:last-child {
	margin-right: 0;
}

.footer-bottom-box {
	padding: 20px 160px 18px 160px;
	height: 53px; 
}

.footer-bottom-box .column-1 {
	background-color: #efefef;
	float: left;
	width: 470px;
}

.footer-bottom-box .column-2 {
	background-color: #fe5353;
	float: right;
	width: 470px;
}

.auth-box {
	
}

</style>


<body>
    <div class="page-wrapper">
        <header class="header-box">
            <div class="logo-box"><img src="images/Shape-37.png" alt=""></div>
            <div class="menu-wrapper clearfix">
                <div class="lenguage-box">Язык</div>
                <div class="currency-box">Валюта</div>
                <div class="auth-box">Авторизация</div>
                <div class="main-menu-box">Главное меню</div>
                <div class="search-box">Поиск</div>
            </div>
        </header>
        <div class="banner-top">Баннер</div>
        <div class="slider-main clearfix">
            <!--
					-->
            <div class="column column-1"><img src="http://lorempixel.com/g/290/155" alt=""></div>
            <!--
					-->
            <div class="column column-2"><img src="http://lorempixel.com/g/290/155" alt=""></div>
            <!--
					-->
            <div class="column column-3"><img src="http://lorempixel.com/g/290/155" alt=""></div>
            <!--
			-->
        </div>
        <div class="product-box">
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
					-->
            <div><img src="http://lorempixel.com/g/217/267" alt=""></div>
            <!--
				-->
        </div>
        <div class="comment-box">
            <!--
					-->
            <div class="column column-1"></div>
            <!--
					-->
            <div class="column column-2"></div>
            <!--
					-->
            <div class="column column-3"></div>
            <!--
				-->
        </div>

        <footer class="footer-box">
            <!--
					-->
            <div class="column column-1"></div>
            <!--
					-->
            <div class="column column-2"></div>
            <!--
					-->
            <div class="column column-3"></div>
            <!--
					-->
            <div class="column column-4"></div>
            <!--
					-->
            <div class="column column-5"></div>
            <!--
					
				-->
        </footer>

        <div class="footer-bottom-box">
            <div class="column column-1">Копирайт</div>
            <div class="column column-2">Соцыальные кнопки</div>
        </div>
        
        

    </div>
</body>
</html>

